{
  "name": "example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "up": "node ../src/cli.js up --knexfile knexfile-custom.js",
    "down": "node ../src/cli.js down --knexfile knexfile-custom.js",
    "programmatic": "node ./migrate.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "knex": "^0.14.4",
    "knex-migrate": "^1.7.1",
    "sqlite3": "^4.0.6"
  }
}
